<title>MAQUETACION</title>
<style>


*{margin:0;padding:0;}
html{background-color:black;}
body{width:750px;height:750px;margin:auto;background-color:pink;}
header{width:750px;height:250px;background-color:yellow;}
nav{width:750px;height:50px;background-color:yellow;}
main{width:750px;height:400px;background-color:green;}
footer{width:750px;height:50px;background-color:orange;}
section#banner{width:500px;height:250px;float:left;background-color:red;}
section#logo{width:250px;height:125px;float:left;background-color:gray;}
section#login{width:250px;height:125px;float:left;background-color:magenta;}
aside#left{width:150px;height:400px;float:left;background-color:purple;}
article{width:500px;height:400px;float:left;background-color:lightblue;}
aside#right{width:100px;height:400px;float:left;background-color:red;}
</style>
</head>

<body>
<header>
<section id="banner">
<h1> San Jose de Colon</h1>
</section>
<section id="logo">
<img src="logo.PNG" width="250">
</section>
<section id="login"></section>
</header>
<nav>
<a href="index.html">inicio</a> |
<a href="pagina1.html">Nanotecnologia</a> |
<a href="pagina2.html">IA</a> |
</nav>
<main>
<aside id="left"></aside>
<article>
La nanotecnologia es la manipulacion de la materia en la escala nanometrica
</article>
<aside id="right"></aside>
</main>
<footer>
<h4> Copyright Inversiones San Jose de Colon</h4>
<p>Ubicacion: Km 18 Santa Barbara El Vigia  Telefono: 6162-2881</p>
</footer>

</body>
</html>